# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Trabalho final de curso

* João Pedro Dores
https://www.linkedin.com/in/joao-pedro-dores94/
* João Pedro Batista
https://www.linkedin.com/in/jo%C3%A3o-batista-a1a81712a/

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact